allow.delete.topics=true
allow.delete.principals=true

topology.state.cluster.enabled=false
topology.state.topics.cluster.enabled=true
topology.project.prefix.format=
topology.topic.prefix.format={{ topic }}

verify.remote.state=true
kafka.internal.topic.prefixes.0=_

julie.enable.principal.management=true
julie.verify.remote.state=true
julie.debug.mode=false


##
# Topology Manager configuration file:
# https://github.com/kafka-ops/julie/blob/231ca9e9bdbb39ea4b84356013abdf821a1f4385/src/main/java/com/purbon/kafka/topology/Constants.java
##
